# stubby-maven-plugin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/testingsyndicate/maven/plugin/stubby/: ConfigurationMojo.java  RunStubbyMojo.java  ServerManager.java  StartStubbyMojo.java  StopStubbyMojo.java
src/test/java/com/testingsyndicate/maven/plugin/stubby/: ServerManagerTest.java
